facebookresearch/labgraph/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

facebookresearch/labgraph/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: facebookresearch/labgraph@v1.0.0
  with:
    who-to-greet: 'Mona the Octocat'